# java-automation-api-kickstart

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/: qa.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/example/client/: EliteMovieClient.java
src/test/java/example/dto/: MovieDto.java  SeatDto.java  SeatParameterDto.java  ShowtimeDto.java
src/test/java/example/request/: EliteMovieRequest.java
src/test/java/example/tests/: DisplayFilmsStepDefinitions.java  EliteMovieStepDefinition.java  EliteMovieTest.java  EliteMovieTestOld.java  ReserveSeatsStepDefinitions.java  RunCukesTest.java
src/test/java/example/tests/features/elitemovie/: DisplayFilms.java
src/test/java/utilities/: AppConfig.java  BaseRequest.java  Request.java
src/test/resources/cucumber/example/: EliteMovie.feature
