apply plugin: 'java'

compileJava {
  sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'example.tests', 'src/test/resources']
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    testCompile 'commons-beanutils:commons-beanutils:1.9.3'
    testCompile 'org.apache.commons:commons-configuration2:2.1'
    testCompile 'info.cukes:cucumber-java8:1.2.2'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
}
