apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'commons-beanutils:commons-beanutils:1.9.3'
    testCompile 'org.apache.commons:commons-configuration2:2.1'
}
